# codewhisperer-for-unittesting

./: pom.xml
src/main/java/org/example/: DynamoDbDao.java  User.java  UserService.java
src/main/java/org/example/model/: UserCreationRequest.java
src/test/java/org/example/: DynamoDbDaoTest.java  UserServiceTest.java
